<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:id="@+id/killam_floor_plan_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"/>

    <Button
        android:id="@+id/killam_floor_plan_back_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/previous_floor"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/killam_floor_plan_next_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/next_floor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>

</RelativeLayout>