<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dalhousie"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFFFFF"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3">


        <TextView
            android:id="@+id/promptID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/brightGrey"
            android:gravity="center"
            android:text="@string/ids"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/idInput"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/idInput"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:hint="@string/idHint"
            android:inputType="text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/promptID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/promptID" />

        <TextView
            android:id="@+id/promptPW"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/brightGrey"
            android:gravity="center"
            android:text="@string/password"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/pwInput"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/promptID" />

        <EditText
            android:id="@+id/pwInput"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/promptPW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/promptPW" />

        <TextView
            android:id="@+id/signPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submitBT"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/signinMSG"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sign"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/promptPW" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textColor="@color/linkBlue"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/signPrompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/signPrompt" />

        <Button
            android:id="@+id/submitBT"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/submitBT"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exitBT"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/promptPW" />

        <Button
            android:id="@+id/exitBT"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promptPW"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/exit"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/submitBT"
            app:layout_constraintTop_toBottomOf="@id/promptPW" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>